[supervisord]
logfile = /var/log/supervisord.log
user = root

[program:nginx]
command = nginx -g "daemon off;"

[program:gunicorn]
command = gunicorn -c /srv/omegabox/.config/production/gunicorn.py config.wsgi.production