[supervisord]
logfile = /var/log/supervisord.log
user = root

[program:nginx]
command = nginx -g "daemon off;"

[program:gunicorn]
command = gunicorn -c /srv/omegabox/.config/production/gunicorn.py config.wsgi.production

[program:celeryd]
command = celery -A config worker -l info
stdout_logfile = /var/log/celery/worker.log
stderr_logfile = /var/log/celery/worker.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600

[program:celerybeat]
command = celery -A config beat -l info
stdout_logfile = /var/log/celery/beat.log
stderr_logfile = /var/log/celery/beat.log
autostart = true
autorestart = true
startsecs = 10
